/* initial body declarations */
body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
}

/* just for debugging */
* {
  /* border: 1px solid gray; */
}

/* cosmetic changes */
.header,
.footer {
  background-color: #1F2937;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.footer {
  height: 100px;
  align-items: center;
}

.testimonial {
  background-color: #E5E7EB;
}

.modal {
  background-color: #3882F6;
  color: white;
}

ul {
  list-style-type: none;
  margin:0;
  padding:0;
  display: flex;
  gap: 30px;
}

a {
  text-decoration: none;
  color: white;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 5px 0;
}

/* add flex elements */

.header-container {
  width: 75%;
  display: flex;
  flex-direction: column;
}

.nav {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

.hero-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 5%;
  margin: 100px 0;
}

.hero-info-container {
  flex: 1;
  min-width: 300px;
}

.hero.image {
  flex: 1;
  min-width: 300px;
  max-width: 400px;
  min-height: 200px;
  border: 2px solid white;
}

.feature > h2 {
  padding: 20px 0;
  margin-top: 20px;
  text-align: center;
}

.card-container {
  padding: 40px 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5%;
}

.card {
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card > .image {
  width: 150px;
  height: 150px;
  border: 2px solid #1F2937;
}

.card > p {
  text-align: center;
}

.testimonial {
  height: 320px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonial-container {
  width: 60%;
  display: flex;
  flex-direction: column;
}

.quote {
  font-size: 24px;
}

.customer {
  text-align: right;
}

.modal-section {
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  width: 75%;
  display: flex;
  padding: 30px 50px;
}

.modal-info {
  flex: 2;
}

.button-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  padding: 5px 25px;
  color: white;
  background-color: #3882F6;
  border-color: white;
  margin: 10px 0;
}

.image {
  background-color: rgb(197, 197, 197);
}

.button,
.card > .image,
.modal {
  border-radius: 7px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* FINAL TEXT EDITS */
ul,
p {
  font-weight: 100;
}

.logo,
.customer {
  font-weight: bold;
}

ul {
  font-size: 14px;
}

h1 {
  color: #F9FAF8
}

h2,
.customer {
  color: #1F2937
}

.quote {
  font-style: italic;
}